<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --black: rgb(32, 30, 30);
            --primary: #F2C94C;
        }

        * {
            box-sizing: border-box;
        }

        body {
            color: var(--black);
            font-family: 'Kalam', cursive;
            margin: 0px;
        }

        nav {
            background-color: var(--primary);
            text-align: center;
            padding: 2rem 0rem;
        }

        .text-style {
            font-size: large;    
        }
    

        textarea {
            width: 98%;
            height: 20vh;
            display: block;
            margin: 1rem auto;
            font-family: 'Kalam', cursive;
            font-size: large;
        }

        .btn-translate {
            padding: 1rem 2rem;
            margin-left: 1rem;
            background-color: var(--primary);
        }    

        #translate-output {
            box-sizing: border-box;
            width: 95%;
            margin: auto;
            height: 20vh;
            min-height: 10vh;
            max-height: 20vh;
            overflow: scroll;
            border: 1px solid var(--black);    
        }

        footer{
            margin-top: 1rem;
            background-color: var(--primary);
            text-align: center;
            padding: 1rem 0rem;
            position: fixed;
            bottom: 0px;
            width: 100%
        }

        #footer-header {
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <nav>
        <div class="text-style" style="font-size: 30px;">Banana talk</div>
    </nav>
    
    <textarea id="txt-input" placeholder="Please write the message here that you want to convert to banana language"></textarea>
    <button class="btn-translate text-style">Translate to Banana</button>
    <p style="margin: 1rem;">Translation will come here 👇</p>
    <div id="translate-output"></div>

    <footer>
        <div id="footer-header">About</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>